version: '2.1'

services:
  heroes-react:
    image: heroes-react
    build: .
      context: .
      args:
        REACT_APP_API: ${REACT_APP_API}
    env_file:
      - .env.development
    ports:
      - 8626:8626
      - 9229:9229
    command: node --inspect=0.0.0.0:9229 server.js